# testcontainers-floci

./: AGENT.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  dependency-review.yml  publish-iceguard-maven.yml  release.yml  scorecard-analysis.yml
spring-boot-testcontainers-floci/: pom.xml
spring-boot-testcontainers-floci/src/test/java/io/floci/testcontainers/spring/: FlociAutoConfigurationTest.java
testcontainers-floci/: pom.xml
testcontainers-floci/src/main/java/io/floci/testcontainers/: FlociContainer.java
testcontainers-floci/src/main/java/io/floci/testcontainers/config/: AthenaConfig.java  BackupConfig.java  CodeBuildConfig.java  CodeDeployConfig.java  DuckDbConfig.java  Ec2Config.java  ElbV2Config.java  LambdaConfig.java  OpenSearchConfig.java  Route53Config.java  SecurityConfig.java  StorageConfig.java  TextractConfig.java  TlsConfig.java  TransferFamilyConfig.java
testcontainers-floci/src/main/java/io/floci/testcontainers/config/services/: AbstractServiceConfig.java  AcmConfig.java  ApiGatewayConfig.java  ApiGatewayV2Config.java  AppConfigConfig.java  AppConfigDataConfig.java  AppSyncConfig.java  AthenaConfig.java  BackupConfig.java  BatchConfig.java  BcmDataExportsConfig.java  BedrockRuntimeConfig.java  CloudFormationConfig.java  CloudFrontConfig.java  CloudMapConfig.java  CloudTrailConfig.java  CloudWatchLogsConfig.java  CloudWatchMetricsConfig.java  CodeBuildConfig.java  CodeDeployConfig.java  CognitoConfig.java  ConfigServiceConfig.java  CostExplorerConfig.java  CurConfig.java  DocumentDbConfig.java  DynamoDbConfig.java  Ec2Config.java  EcrConfig.java  EcsConfig.java  EksConfig.java  ElastiCacheConfig.java  ElbV2Config.java  EmrConfig.java  EventBridgeConfig.java  FirehoseConfig.java  GlueConfig.java  IamConfig.java  KinesisConfig.java  KmsConfig.java  LambdaConfig.java  (+20 more)
testcontainers-floci/src/test/java/io/floci/testcontainers/: AbstractFlociContainerServiceTest.java  FlociContainerAthenaServiceTest.java  FlociContainerBackupServiceTest.java  FlociContainerCodeBuildServiceTest.java  FlociContainerCodeDeployServiceTest.java  FlociContainerEc2AutoScalingServiceTest.java  FlociContainerEc2ServiceTest.java  FlociContainerElbV2ServiceTest.java  FlociContainerOpenSearchServiceTest.java  FlociContainerRoute53ServiceTest.java  FlociContainerServicesConfigTest.java  FlociContainerTest.java  FlociContainerTextractServiceTest.java  FlociContainerTlsTest.java  FlociContainerTransferFamilyServiceTest.java
testcontainers-floci/src/test/java/io/floci/testcontainers/config/: AthenaConfigTest.java  BackupConfigTest.java  CodeBuildConfigTest.java  CodeDeployConfigTest.java  DuckDbConfigTest.java  Ec2ConfigTest.java  ElbV2ConfigTest.java  LambdaConfigTest.java  OpenSearchConfigTest.java  Route53ConfigTest.java  SecurityConfigTest.java  StorageConfigTest.java  TextractConfigTest.java  TlsConfigTest.java  TransferFamilyConfigTest.java
testcontainers-floci/src/test/java/io/floci/testcontainers/config/services/: AcmConfigTest.java  ApiGatewayConfigTest.java  ApiGatewayV2ConfigTest.java  AppConfigConfigTest.java  AppConfigDataConfigTest.java  AppSyncConfigTest.java  AthenaConfigTest.java  BackupConfigTest.java  BatchConfigTest.java  BcmDataExportsConfigTest.java  BedrockRuntimeConfigTest.java  CloudFormationConfigTest.java  CloudFrontConfigTest.java  CloudMapConfigTest.java  CloudTrailConfigTest.java  CloudWatchLogsConfigTest.java  CloudWatchMetricsConfigTest.java  CodeBuildConfigTest.java  CodeDeployConfigTest.java  CognitoConfigTest.java  ConfigServiceConfigTest.java  CostExplorerConfigTest.java  CurConfigTest.java  DocumentDbConfigTest.java  DynamoDbConfigTest.java  Ec2ConfigTest.java  EcrConfigTest.java  EcsConfigTest.java  EksConfigTest.java  ElastiCacheConfigTest.java  ElbV2ConfigTest.java  EmrConfigTest.java  EventBridgeConfigTest.java  FirehoseConfigTest.java  GlueConfigTest.java  IamConfigTest.java  KinesisConfigTest.java  KmsConfigTest.java  LambdaConfigTest.java  MskConfigTest.java  (+19 more)
testcontainers-floci/src/test/java/io/floci/testcontainers/services/: AbstractServiceTest.java  AcmServiceTest.java  ApiGatewayServiceTest.java  ApiGatewayV2ServiceTest.java  AppConfigDataServiceTest.java  AppConfigServiceTest.java  AppSyncServiceTest.java  AthenaServiceTest.java  AutoScalingServiceTest.java  BackupServiceTest.java  BatchServiceTest.java  BcmDataExportsServiceTest.java  BedrockRuntimeServiceTest.java  CloudFormationServiceTest.java  CloudFrontServiceTest.java  CloudMapServiceTest.java  CloudTrailServiceTest.java  CloudWatchLogsServiceTest.java  CloudWatchMetricsServiceTest.java  CodeBuildServiceTest.java  CodeDeployServiceTest.java  CognitoServiceTest.java  ConfigServiceTest.java  CostExplorerServiceTest.java  CurServiceTest.java  DocumentDbServiceTest.java  DynamoDbServiceTest.java  DynamoDbStreamsServiceTest.java  Ec2ServiceTest.java  EcrServiceTest.java  EcsServiceTest.java  EksServiceTest.java  ElastiCacheServiceTest.java  ElbV2ServiceTest.java  EmrServiceTest.java  EventBridgeServiceTest.java  FirehoseServiceTest.java  GlueServiceTest.java  IamServiceTest.java  KinesisServiceTest.java  (+23 more)
